

:root {


  --bg-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(240, 1%, 25%) 3%, 
    hsl(0, 0%, 19%) 97%
  );
  --bg-gradient-jet: linear-gradient(
    to bottom right, 
    hsla(240, 1%, 18%, 0.251) 0%, 
    hsla(240, 2%, 11%, 0) 100%
  ), hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(
    to bottom right, 
    hsl(45, 100%, 71%) 0%, 
    hsla(36, 100%, 69%, 0) 50%
  );
  --bg-gradient-yellow-2: linear-gradient(
    135deg, 
    hsla(45, 100%, 71%, 0.251) 0%, 
    hsla(35, 100%, 68%, 0) 59.86%
  ), hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(0, 0%, 25%) 0%, 
    hsla(0, 0%, 25%, 0) 50%
  );
  --text-gradient-yellow: linear-gradient(
    to right, 
    hsl(45, 100%, 72%), 
    hsl(35, 100%, 68%)
  );

  /* solid */

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);


  /* font-family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;


  
  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);


  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;

}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a { 
  text-decoration: none; 
}
li { 
  list-style: none; 
}
img, ion-icon, a, button, time, span { 
  display: block; 
}
button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}
input, textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}
::selection {
  background: hsl(45, 100%, 72%);
  color: hsl(0, 0%, 7%);
}
:focus { 
  outline-color: hsl(45, 100%, 72%); 
}
html { 
  font-family: 'Poppins', sans-serif; 
}
body { 
  background: #d3f5ff;
}
.sidebar,
article {
  background-color: #e7e7e7;
  border-radius: 20px;
  padding: 15px;
  box-shadow:  -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  z-index: 1;
}
.separator {
  width: 100%;
  height: 1px;
  background: rgb(56, 56, 56);
}
.contacts-list .resume{
  background-color: #ff8c00;
  text-align: center;
  border-radius: 50px;
  font-size: 13px;
  padding: 5px;
  font-weight: 500;
  color: #363636;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 25px;
}
.contacts-list .contact-item{
  margin-bottom: -20px;
  padding-top: 10px;
}
.icon-box {
  position: relative;
  width: 30px;
  border: none;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #ff8c00;
  z-index: 1;
}
article { 
  display: none; 
}
article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}
@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.h2,
.h3,
.h4,
.h5 {
  color: #121212;
  text-transform: capitalize;
}
.h2 { 
  font-size: 30px; 
}
.h3 { 
  font-size: 25px; 
}
.h4 { 
  font-size: 20px; 
}
.h5 {
  font-size: 18px;
  font-weight: 500;
}
.article-title {
  position: relative;
  padding-bottom: 7px;
}
.article-title::after {
  max-width: 950px;
  content: "";
  position: absolute;
  bottom: 38px;
  left: 180px;
  height: 3px;
  background: #ff8c00;
  border-radius: 3px;
}
.content-card {
  position: relative;
  background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  cursor: pointer;
  z-index: 1;
}
.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: linear-gradient(to bottom right, hsla(240, 1%, 18%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
}
/* main */
main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}
/* sidebar */
.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
info-content
.sidebar.active { 
  max-height: 405px; 
}
.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.logo img {
  border-radius: 20px;
  width: 50px;
}
.info-content .nama {
  color: rgb(91, 91, 91);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}
.info-content .keterangan {
  color: rgb(122, 122, 122);
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  margin-top: -10px;
  padding-bottom: 20px; 
}
.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: hsl(45, 100%, 72%);
  background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
  padding: 10px;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  transition: 0.25s ease;
  z-index: 1;
}
.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: linear-gradient(to bottom right, hsla(240, 1%, 18%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  transition: var(--transition-1);
  z-index: -1;
}
.info_more-btn:hover,
.info_more-btn:focus { 
  background: linear-gradient(to bottom right, hsl(45, 100%, 71%) 0%, hsla(36, 100%, 69%, 0) 50%);; 
}
.info_more-btn:hover::before,
.info_more-btn:focus::before { 
  background: linear-gradient(135deg, hsla(45, 100%, 71%, 0.251) 0%, hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%); 
}
.info_more-btn span { 
  display: none; 
}
.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease-in-out;
}
.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}
.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  background-color: #d3f5ff;
  border-radius: 5px;
}
.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}
.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}
.contact-title {
  color: #757575;
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 2px;
}
.contact-link{
  color: #121212;
  font-size: 11px;
  font-weight: 600; 
}
.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px;
}
.social-item .social-link {
  color: #6c6c6c;
  font-size: 18px;
  border-radius: 5px;
  background-color: #d3f5ff;
  padding: 8px;
}
.social-item .social-link:hover { 
  color: #ff8c00;
}
/* navbar */
.navbar {
  position: fixed;
  bottom: 0;
  margin-bottom: 20px;
  left: 0;
  width: 100%;
  border: none;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  z-index: 5;
}
.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
  margin-bottom: 10px;
  border: none;
  border-radius: 1px;
  margin-top: -60px;
}
.navbar-link {
  color: hsl(0, 0%, 84%);
  font-size:10px;
  padding: 17px 7px;
}
.navbar-link:hover,
.navbar-link:focus { 
  color: hsla(0, 0%, 84%, 0.7); 
}
.navbar-link.active { 
  color: #ff8c00; 
}
.navbar .navbar-item{
  background-color: #ff8c00;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
/* about */
.about .article-title { 
  margin-bottom: 15px; 
}
.about-text {
  color: #363636;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
}
.about-text p { 
  margin-bottom: 15px; 
}
/* service */
.service{ 
  margin-bottom: 35px; 
}
.h4{
  color: #121212;
}
.service-title{ 
  margin-bottom: 20px; 
}
.service-list{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.service-item {
  position: relative;
  background: #d3f5ff;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  z-index: 1;
  transition: all 1s ease-in-out;
  cursor: grabbing;
}
.service-item:hover{
  background-color: #ff9f29;
}
.service-icon-box { 
  margin-bottom: 10px; 
}
.service-icon-box img { 
  margin: auto; 
}
.service-content-box { 
  text-align: center; 
}
.service-item-title { 
  margin-bottom: 7px; 
}
.service-item-text {
  color: #363636;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.6;
}
.two .service-title{
  margin-left: 45px;
  margin-top: -45px;
}
.navbar .blog{
  display: none;
}
.thn{
  font-size: 13px;
  color: #6c6c6c;
  padding-bottom: 5px;
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 20;
  pointer-events: none;
  visibility: hidden;
}
.modal-container::-webkit-scrollbar { 
  display: none; 
}
.modal-container.active {
  pointer-events: all;
  visibility: visible;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 5%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: 0.25s ease;
}
.overlay.active {
  opacity: 0.8;
  visibility: visible;
  pointer-events: all;
}
/* resume */
.article-title { 
  margin-bottom: 30px; 
}
.timeline { 
  margin-bottom: 30px; 
}
.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}
.timeline-list {
  font-size: 14px;
  margin-left: 45px;
}
.timeline-item { 
  position: relative; 
}
.timeline-item:not(:last-child) { 
  margin-bottom: 20px; 
}
.timeline-item-title {
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: hsl(45, 54%, 58%);
  font-weight: 400;
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: hsl(0, 0%, 22%);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: linear-gradient(to right, hsl(45, 100%, 72%), hsl(35, 100%, 68%));
  border-radius: 50%;
  box-shadow: 0 0 0 4px hsl(0, 0%, 22%);
}
.timeline-text {
  color: hsl(0, 0%, 84%);
  font-weight: 300;
  line-height: 1.6;
}
/* Skills */

.h5{
  color: #6c6c6c;
}

.titel{
  padding: 20px;
}
.titel-skill1{
  text-align: center;
  background-color: #d3f5ff;
  max-width:100px;
  border-radius: 5px;
  margin-top: 10px;
}
.titel-skill2{
  text-align: center;
  background-color: #d3f5ff;
  max-width:100px;
  border-radius: 5px;
  margin-top: 10px;
}
.titel-skill3{
  text-align: center;
  background-color: #d3f5ff;
  max-width:100px;
  border-radius: 5px;
  margin-top: 10px;
}
.titel-skill4{
  text-align: center;
  background-color: #d3f5ff;
  max-width:100px;
  border-radius: 5px;
  margin-top: 10px;
}
.filter-list { 
  display: none; 
}
.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}
.filter-select {
  background: hsl(240, 2%, 12%);
  color: hsl(0, 0%, 84%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 14px;
  font-size: 14px;
  font-weight: 300;
}
.filter-select.active .select-icon { 
  transform: rotate(0.5turn); 
}
.select-list {
  background: hsl(240, 2%, 12%);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}
.filter-select.active + .select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.select-item button {
  background: hsl(240, 2%, 12%);
  color: hsl(0, 0%, 84%);
  font-size: 14px;
  font-weight: 300;
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}
.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}
.project-item { 
  display: none; 
}
.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}
.project-item > a { 
  width: 100%; 
}
.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}
.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: 0.25s ease;
}
.project-item > a:hover .project-img::before { 
  background: hsla(0, 0%, 0%, 0.5); 
}
.project-item-icon-box {
  background: hsl(0, 0%, 22%);
  color: hsl(45, 100%, 72%);
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: 0.25s ease;
}
.project-item > a:hover .project-item-icon-box {
  opacity: 1;
}
.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.25s ease;
}
.project-item > a:hover img { 
  transform: scale(1.1); 
}
.project-title,
.project-category { 
  margin-left: 10px; 
}
/* contact */
.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid hsl(0, 0%, 22%);
}
.mapbox figure { 
  height: 100%; 
}
.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}
.contact-form { 
  margin-bottom: 10px; 
}
.form-title { 
  margin-bottom: 20px; 
}
.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}
.form-input {
  color: hsl(0, 0%, 98%);
  font-size: 14px;
  font-weight: 400;
  padding: 13px 20px;
  border: 1px solid hsl(0, 0%, 22%);
  border-radius: 14px;
  outline: none;
}
.form-input::placeholder { 
  font-weight: 500; 
}
.form-input:focus { 
  border-color: hsl(45, 100%, 72%); 
}
textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}
textarea.form-input::-webkit-resizer { 
  display: none; 
}
.form-input:focus:invalid { 
  border-color: hsl(0, 43%, 51%); 
}
.form-btn {
  position: relative;
  width: 100%;
  background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
  color: hsl(45, 100%, 72%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: 14px;
  text-transform: capitalize;
  box-shadow: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  z-index: 1;
  transition: 0.25s ease;
}
.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: linear-gradient(to bottom right, hsla(240, 1%, 18%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
  border-radius: inherit;
  z-index: -1;
  transition: 0.25s ease;
}
.form-btn ion-icon { 
  font-size: 16px; 
}
.form-btn:hover { 
  background: linear-gradient(to bottom right, hsl(45, 100%, 71%) 0%, hsla(36, 100%, 69%, 0) 50%); 
}
.form-btn:hover::before { 
  background: linear-gradient(135deg, hsla(45, 100%, 71%, 0.251) 0%, hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%); 
}
.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
.form-btn:disabled:hover { 
  background: linear-gradient(to bottom right, hsl(240, 1%, 25%) 3%, hsl(0, 0%, 19%) 97%); 
}
.form-btn:disabled:hover::before { 
  background: linear-gradient(to bottom right, hsla(240, 1%, 18%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%); 
}
/* responsive */
@media (min-width: 450px) {
  .clients-item { 
    min-width: calc(33.33% - 10px); 
  }
  .project-img,
  .blog-banner-box { 
    height: auto; 
  }
}
@media (min-width: 580px) {
  :root {
    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;
  }
  .sidebar, article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }
  .article-title {
    font-weight: 600;
    padding-bottom: 15px;
  }
  .article-title::after {
    width: 40px;
    height: 5px;
  }
  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }
  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }
  .sidebar {
    max-height: 180px;
    margin-bottom: 30px;
  }
  .sidebar.active { 
    max-height: 584px; 
  }
  .sidebar-info { 
    gap: 25px; 
  }
  .logo img { 
    width: 120px; 
  }
  .info-content .nama { 
    margin-bottom: 15px; 
  }
  .info-content .keterangan { 
    padding: 5px 18px; 
  }
  .info_more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;
  }
  .info_more-btn span {
    display: block;
    font-size: var(--fs-8);
  }
  .info_more-btn ion-icon { 
    display: none; 
  }
  .separator { 
    margin: 32px 0; 
  }
  .contacts-list { 
    gap: 20px; 
  }
  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }
  .navbar { 
    border-radius: 20px 20px 0 0; 
  }
  .navbar-list { 
    gap: 20px; 
  }
  .navbar-link { 
    --fs-8: 14px; 
  }
  .about .article-title { 
    margin-bottom: 20px; 
  }

  .about-text { 
    margin-bottom: 40px; 
  }
  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }
  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }
  .service-content-box { 
    text-align: left; 
  }
  .testimonials-title { 
    margin-bottom: 25px; 
  }
  .testimonials-list {
    gap: 30px;
    margin: 0 -30px;
    padding: 30px;
    padding-bottom: 35px;
  }
  .content-card {
    padding: 30px;
    padding-top: 25px;
  }
  .timeline-list { 
    margin-left: 65px; 
  }

  .timeline-item:not(:last-child)::before { 
    left: -40px; 
  }
  .timeline-item::after {
    height: 8px;
    width: 8px;
    left: -43px;
  }
  .skills-item:not(:last-child) { 
    margin-bottom: 25px; 
  }
  /* contact */
  .mapbox {
    height: 380px;
    border-radius: 18px;
  }
  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
  }
  .form-input { 
    padding: 15px 20px; 
  }
  textarea.form-input { 
    margin-bottom: 30px; 
  }
  .form-btn {
    padding: 16px 20px;
  }

  .form-btn ion-icon { 
    font-size: 18px; 
  }
}
@media (min-width: 768px) {
  .sidebar, article { 
    width: 700px; 
  }
  .has-scrollbar::-webkit-scrollbar-button { 
    width: 100px; 
  }
  /* sidebar */
  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }
  /* navbar */
  .article-title { 
    padding-bottom: 20px; 
  }
  .filter-select-box { 
    display: none; 
  }
  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }
  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }
  .filter-item button:hover { 
    color: var(--light-gray-70); 
  }
  .filter-item button.active { 
    color: var(--orange-yellow-crayola); 
  }
  /* contact */
  .input-wrapper { 
    grid-template-columns: 1fr 1fr; 
  }
  .form-btn {
    width: max-content;
    margin-left: auto;
  }
}
@media (min-width: 1024px) {
  :root {
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
  }
  .sidebar, article {
    width: 950px;
    box-shadow: 0 24px 80px hsla(0, 0%, 0%, 0.25);
  }
  /* main */
  main { 
    margin-bottom: 60px; 
  }
  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }
  /* navbar */
  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 50px;
    box-shadow: none;
  }
  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }
  .navbar-link { 
    font-weight: 500; 
  }
/* abaout */
  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

}
@media (min-width: 1250px) {
  body::-webkit-scrollbar { 
    width: 20px; 
  }
  body::-webkit-scrollbar-track { 
    background: var(--smoky-black); 
  }
  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--smoky-black);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
                inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }
  body::-webkit-scrollbar-thumb:hover { 
    background: hsla(0, 0%, 100%, 0.15); 
  }
  body::-webkit-scrollbar-button { 
    height: 60px; 
  }
  .sidebar, article { 
    width: auto; 
  }
  article { 
    min-height: 100%; 
  }
  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }
  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }
  /* sidebar */
  .sidebar {
    position: sticky;
    top: 60px;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 60px;
    z-index: 1;
  }
  .sidebar-info { 
    flex-direction: column; 
  }
  .logo img { 
    width: 130px; 
  }
  .info-content .nama {
    white-space: nowrap;
    text-align: center;
  }
  .info-content .keterangan { 
    margin: auto;
    margin-top: -15px;
    padding-bottom: 10px;
  }
  .info_more-btn { 
    display: none; 
  }
  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }
  .contacts-list { 
    grid-template-columns: 1fr; 
  }
  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .contact-info :is(.contact-link, time, address) {
    font-weight: 300;
  }

  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }
  .social-list { 
    justify-content: center; 
  }
  /* resume */
  .timeline-text { 
    max-width: 700px; 
  }
}